upstream unicorn {
  server unix:/var/www/music-data/current/tmp/sockets/unicorn.sock fail_timeout=0;
}

server {
  sendfile    on;
  tcp_nopush  on;
  tcp_nodelay off;

  # buffers
  client_header_buffer_size   1k;
  client_body_buffer_size     128k;
  large_client_header_buffers 4 4k;
  client_max_body_size        8m;
  output_buffers              1 32k;

  listen      34798;

  root /var/www/music-data/current/public;

  try_files $uri @app;

  location ~ ^/(assets)/  {
    gzip_static on;
    expires     max;
    add_header  Cache-Control public;
    log_not_found off;
  }

  location = /favicon.ico {
    log_not_found off;
    access_log    off;
  }

  location = /robots.txt {
    allow         all;
    log_not_found off;
    access_log    off;
  }

  location @app {
    proxy_pass        http://unicorn;
    proxy_set_header  Host $http_host;
    proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_redirect    off;
  }

  error_page 500 502 503 504 /500.html;

  location = /500.html {
    root /var/www/music-data/current/public;
  }
}
