user www-data;

worker_processes 1;
worker_priority -1;
worker_rlimit_nofile 10240;

error_log  /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;

timer_resolution 500ms;

events {
  use epoll;
  multi_accept on;
  worker_connections 10240;
}

http {
  types_hash_bucket_size 64;
  types_hash_max_size    1024;
  map_hash_bucket_size   128;

  open_file_cache           max=1000 inactive=20s;
  open_file_cache_valid     30s;
  open_file_cache_min_uses  2;
  open_file_cache_errors    on;

  include /etc/nginx/mime.types;
  include /etc/nginx/conf.d/*.conf;
  include /etc/nginx/sites-enabled/*;

  default_type  application/octet-stream;

  server_name_in_redirect off;
  server_tokens           off;
  underscores_in_headers  on;
}
